


*, *::before, *::after {
    box-sizing: border-box;
}


input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
}

/* Styles for Basic items's Next Button. */
.width-50 {
    width: 50%;
}
.ml-auto {
    margin-left: auto;
}
/* Styles for h2 & Credit Link. */
.text-center, .text-center a {
    text-decoration: none;
    text-align: center;
}
.text-center a {
    text-decoration: none;
    font-size: 14px;
}

/* Styles for Progress Bar */
.progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 2rem 0 4rem;
   
}
.progressbar::before, .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
   
    z-index: -1;
}
.progress {
    background-color: rgb(38, 5, 11);
    width: 0%;
    transition: 0.3s;
    z-index: -1;
}

.progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-step::before {
    counter-increment: step;
    content: counter(step);
}
.progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
}
.progress-step-active {
    background-color:var(--secondary-color);
    color: black;
}


.form {
   
   
    border: 1px solid #ccc;
    border-radius: 0.35rem;
    padding: 1.5rem;
    margin-top: 7rem;
    width:100%;
    height:fit-content;
    
   backdrop-filter: blur(5.5px);
   -webkit-backdrop-filter: blur(5.5px);
}


.input-group {
    margin: 2rem 0;
}
.form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
    width:100%;
    align-items: center;
    justify-content: center;
    align-self: center;
   
}

@keyframes animate {
    from {
        transform: scale(1, 0);
        opacity: 0;
    }
    to {
        transform: scale(1, 1);
        opacity: 1;
    }
}
.form-step-active {
    display: block;
    align-self: center;
}

.btns-group {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin:3rem;
    gap:4rem;
   width:100%;
   height:fit-content;
   
}

.btn{
    padding:  0.75rem;
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    transition: 0.3s;
    width:100px;
   align-items: center;
   justify-content: center;
   
   
}
.btn-prev,.btn-next,.btn-confirm,.btn-end{
    background-image: url("/static/assets/arrow\ \(1\).png");
    background-position: center;
    background-size: contain;
    width:50px;
    height:70px;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: inherit;

}
.btn-next{
    background-image: url("/static/assets/arrow.png");
    
}
.btn-end{
  background-image: url("/static/assets/verify.png");
}
.btn:hover {
   transform:scale(1.03);;
}

.btn-confirm{
  background-image: url("./approve.png");
}


/* Responsive Style */
@media (max-width: 850px) {
    .form {
        width: 100vw;
    }
}
.info{
    display: flex;
    flex-direction: column;
}
.HOTEL{
    display: flex;
    flex-direction: column;
    align-items:stretch;
    justify-content: center;
}
.HotelName{
    align-self: center;
align-content: center;
justify-content: center;


}
.HotelName h1{
    color:#B0926A;
    font-size: 2px;
}

.roomtype{
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
   
    width:fit-content;
    height:fit-content;
   
   
 }
 .roomtype h4{
    align-self: center;
    padding-top: 1px;
 }
 .RoomsType{
    width:40%;
    height:40%;
    display: flex;
    flex-direction: column;
    gap:1rem;
 }
 .compressed2{
    display:flex;
    flex-direction: row;
    gap:3px;
    width:150px;
    height: max-content;
    letter-spacing: 0cqi;
    border-radius: 25px;
    background-color:black;
    color:white;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
    
 }
 .compressed2:hover{
    background-color:rgb(255, 255, 255) ;
    color:burlywood;
 }
 
 .compressed2 img{
    width:34px;
  
    height:60px;
   
    
 }
 
 .selected{
    background-color: burlywood;
    color: white;
 }
 .numberpeopleandrooms{
    display: flex;
    flex-direction: column;
    width:fit-content;
    height: fit-content;
    align-items: center;
    justify-content: center;
   
    margin: 1rem;

 }
 .numberpeopleandrooms input{
    border-radius: 45px;
    width:100px;
    height:50px;
    text-align: center;
    font:34px bold;
    border-color: #B0926A;
    background-color: #000000;
    color:#B0926A;
 }
   
.dates{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    justify-content: center;
    margin:1rem;
    width: fit-content;
    height: fit-content;
  
}

input{
    
    border-radius: 10px 98px 45px;
   

 }
 .Reservation{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap:3rem;
    width:100%;
    height:fit-content;
    
    justify-content: space-evenly;
     background: linear-gradient(90deg, rgba(185,210,218,1) 13%, rgba(255,255,255,1) 98%);;
 }


.popular-hotels__filter-btn {
    padding: 10px 28px;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  
   
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 46px;
  
    font-size: 16px;
    font-weight: 300px;
    line-height: 25px;
    font-family: "Dream Avenue",sans-serif;
    color:var(--black-300);
    cursor: pointer;
    width:100px;
    height:100px;
    align-self: center;
    justify-content: center;
    align-items: center;
  }
  
  .popular-hotels__filter-btn img {
    width: 36px;
    height: 36px;
    object-fit: contain;
  }
  
  .popular-hotels__filter-btn.active {
    background: #fff;
    color: var(--primary-color)
  }
  
  .popular-hotels__filter-btn:hover {
    background: #fff;
    color: var(--primary-color)
  }


  /*START TICKET CODE*/

  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Dream Avenue",sans-serif;
}

body,
html {
	height: 100vh;
	display: grid;
	font-family:"Dream Avenue",sans-serif;
	
	color: black;
	font-size: 14px;
	letter-spacing: 0.1em;
}
  .ticket {
	margin: auto;
	display: flex;
    background-color: #e5e5f7;
opacity: 0.1;
background-size: 10px 10px;
background-color: #e5e5f7;
opacity: 1;
background-size: 20px 20px;
background: radial-gradient(905px at 4.9% 85.8%, rgb(255, 243, 242) 0.1%, rgb(255, 247, 220) 57.6%);
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(28, 3, 3, 0.22) 0px 15px 12px;
}

.left {
	display: flex;
}

.image {
	height: 100%;
	width: 40%;
	
	background-size: cover;
	opacity: 0.85;
    background-position: center;
}

.admit-one {
	position: absolute;
	color: darkgray;
	height: 250px;
	padding: 0 10px;
	letter-spacing: 0.15em;
	display: flex;
	text-align: center;
	justify-content: space-around;
	writing-mode: vertical-rl;
	transform: rotate(-180deg);
}

.admit-one span:nth-child(2) {
	color: white;
	font-weight: 700;
}

.left .ticket-number {
	height: 250px;
	width: 250px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	padding: 5px;
}

.ticket-info {
	padding: 10px 30px;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
	align-items: center;
}

.date {
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	padding: 5px 0;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.date span {
	width: 100px;
}

.date span:first-child {
	text-align: left;
}

.date span:last-child {
	text-align: right;
}

.date .june-29 {
	color: #d83565;
	font-size: 20px;
}

.show-name {
	font-size: 32px;
	font-family: inherit;
	color: #d83565;
}

.show-name h1 {
	font-size: 48px;
	font-weight: 700;
	letter-spacing: 0.1em;
	
}

.time {
	padding: 10px 0;
    color: linear-gradient(90deg, rgba(185,210,218,1) 13%, rgba(255,255,255,1) 98%);;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-weight: 700;
}

.time span {
	font-weight: 400;
	color: gray;
}

.left .time {
	font-size: 16px;
}


.location {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding-top: 8px;
	border-top: 1px solid gray;
}

.location .separator {
	font-size: 20px;
    display: flex;
 
}

.right {
	width: 180px;
	border-left: 1px dashed #404040;
   
}

.right .admit-one {
	color: darkgray;
}

.right .admit-one span:nth-child(2) {
	color: gray;
}

.right .right-info-container {
	height:100%;
	padding: 10px 10px 10px 35px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.right .show-name h1 {
	font-size: 18px;
}

.barcode {
	height: 100px;
}

.barcode img {
	height: 100%;
}

.right .ticket-number {
	color: gray;
}
.compressed{
    display: flex;
    align-items: center;
    
    
   justify-content: center;
   margin:1rem;
   gap:.4rem;

}
.compressed img{
    
    width: 30px;
    height: 50px;
    object-fit: contain;
    
}
.compressed p{
    font-weight: bold;
    font-size: 34px;
    color:#0e0303;
}
.video{
    width:45px;
    height:50px;
}
.video video{
    width:100%;
    height:100%;
}
.greets{
    display: flex;
    flex-direction: row;

}
.end{
    display: flex;
    flex-direction: row;
    width:100%;
    align-items:flex-start;
    justify-content:space-evenly;
    gap:1rem;
}
.checkindate,.checkoutdate{
  font-size: 20px;
  color:rgb(224, 84, 84);
}
.CLinetName{
    color:#B0926A
}
  /*END TICKET CODE*/



  /*Start Credit Card */
  .card{
    width: 100%;
    height:fit-content;
   
    align-items: center;
    justify-content: center;
    margin-left:17rem;
  }
  .credittype{
    align-items: start;
    color:#000;
    
  }
  .container4 {
    position: relative;
    height: 250px;
    width: 400px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
    align-self: center;
    
   
   
   
    align-items: center;
    justify-content: center;
    
  }
  .flipped {
    transform: rotateY(180deg);
  }
 
  .container4 .card {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 25px;
    border-radius: 25px;
   
   
    box-shadow: 15px 15px 45px rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.1);
  backface-visibility: hidden;
  background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
  backdrop-filter: blur(23px);
 

  }
  
  
 
  .card.back-face {
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    gap:3rem;
    align-items: flex-start;
  }
  .card.back-face h6 {
    font-size: 8px;
  }
  .card.back-face .magnetic-strip {
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background: #000;
  }
  .card.back-face .signature {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    background: repeating-linear-gradient(
      #fff,
      #fff 3px,
      #efefef 0px,
      #efefef 9px
    );
  }
  .signature i {
    color: #000;
    font-size: 12px;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: #fff;
    margin-right: -30px;
    z-index: -1;
  }
  .card.back-face h5 {
    font-size: 8px;
    margin-top: 15px;
  }
  .front-face{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .starter{
   
    display: flex;
    flex-direction: column;
    
   
  }
  .starter img{
    width:34px;
    height:30px;
    align-self: center;
    margin-top:1rem;
  }
  .creditcardnumber,.creditcardownername{
    border-radius:15px;
    width:80%;
    height:20px;
    margin-top: 1rem;
   border-color: #efefef;
  }
  .bottom{
 display: flex;
 flex-direction: row;
  }
  .creditcardinfo{
    display: flex;
    flex-direction: column;

  }
  .cardimage{
     width:30%;
     height:70px;
    
    margin-top: 3.5rem;
  }
  .cardimage img{
    width:100%;
    height:100%;
  }
.confirming{
    display: flex;
    flex-direction: column;
    gap:3rem;
    width:max-content;
    height:max-content;
    align-self: center;
   
    margin: 4rem;
}
.CVC{
    width:50px;
    height:45px;
    border-radius: 23px;
    text-align: center;
    color:black
}


  /*End Credit Card*/
  
  /*Start Reminder*/
    .Reminder{
        width:100%;
        height:800px;
        align-self: center;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }
    
    .white{
        width:30%;
        height:fit-content;
       
        box-shadow: 10px 10px 20px #B0926A;
    }
    .countryImage{
        width:100%;
        height: 40%;
        box-shadow: #000 15px ;
    }
    .countryImage img{
        width:98%;
        height:100%;
        border-radius: 15px;
        margin:0.3rem;
        box-shadow: 10px 10px 20px #000000;
    }
    .Text{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
      
    }
    .Text h3{
        margin:1rem;
        font-size: 50px;
        color:rgb(255, 0, 0);
    }
    .Button {
        padding: 20px;
        align-self: center;
        width:140px;
        margin:1rem;
         align-items: center;
         justify-content: center;
        font-size: 16px;
        font-weight: 500;
        font-family: var(--plus-jakarta-sans);
        color:inherit;
        text-align: center;
      
        
        border-radius: 46px;
        border: none;
        outline: none;
      
        cursor: pointer;
      }
     .icon{
        width:fit-content;
        height: fit-content;
        background-image: url("/static/assets/location.png");
        background-size: cover;
        background-position: center;
     }
    .confetti-button img{
       width:50px;
       height:30px;
    }
    .subscription__form{
       background: radial-gradient(circle at 10% 20%, rgb(248, 248, 248) 0%, rgb(206, 239, 253) 90%);
      
    }
    .Notification{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin:4rem;
        gap:1rem;
        width:fit-content;
        height: fit-content;
        font-weight: 700;
        font-size: 10px;
    }
    
  /*End Reminder*/


  .loading {
    font-size: 10px;
    font-family: "Dream Avenue",sans-serif;
    font-weight: 100;
    text-align: center;
    span {
      display: inline-block;
      margin: 0 -.05em;
    }
    
  }
  .loading07 {
    span {
      position: relative;
      
      font-size: 80px;
      font-weight: 600px;
      font-family: var(--playfair-display);
      color: var(--secondary-color);
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        content: attr(data-text);
        color:#B0926A;
        opacity: 0;
        transform: scale(1.5);
        animation: loading07 3s infinite;
      }
      @for $i from 1 through 6 {
        &:nth-child(#{$i+1})::after {
          animation-delay: #{$i*.1}s;
        }
      }
    }
  }
  @keyframes loading07 {
    0%, 75%, 100% {
      transform: scale(1.5);
      opacity: 0;
    }
    25%, 50% {
      transform: scale(1);
      opacity: 1;
    }
  }
  .btn-end{

  }